# RiscVM

./: .gitignore  imgui.ini  pom.xml  settings.gradle
.github/workflows/: maven-publish.yml
RiscVM-App/: pom.xml
RiscVM-App/src/main/java/: module-info.java
RiscVM-App/src/main/java/io/scriptor/riscvm/app/: CPUView.java  FileBrowser.java  Main.java  MainMenuBar.java  MemoryView.java  (+5 more)
RiscVM-Asm/: pom.xml
RiscVM-Asm/src/main/java/: module-info.java
RiscVM-Core/: pom.xml
RiscVM-Core/src/main/java/: module-info.java
RiscVM-Core/src/main/resources/: fib.s
RiscVM-VM/: pom.xml
RiscVM-VM/src/main/java/: module-info.java
RiscVM-VM/src/main/java/io/scriptor/riscvm/vm/: ALU.java  BreakPoint.java  CPU.java  CU.java  ExitSignal.java  Machine.java  Memory.java  RiscVM.java  VMComponent.java
app/: build.gradle
app/src/main/assets/: fib.s  hello.s  pow.s  test.s
app/src/main/java/io/scriptor/riscvm/: ISA.java  Instruction.java  Main.java  MainActivity.java  MemoryAdapter.java  RegistersAdapter.java  RiscVM.java  Util.java
app/src/main/res/layout/: activity_main.xml  view_memory.xml  view_register.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
src/main/java/io/scriptor/riscvm/: ByteUtil.java  ErrorUtil.java  Instruction.java  RV32IM.java  RiscVM.java
src/main/java/io/scriptor/riscvm/asm/: ASMConfig.java  Assembler.java  LinkerConfig.java  OpSymbol.java  Section.java  Symbol.java  Token.java  VMConfig.java
src/main/java/io/scriptor/riscvm/core/: ISA.java  Instruction.java  OpSymbol.java  Operand.java  Util.java
src/main/java/io/scriptor/riscvm/vm/: CPU.java  Machine.java  Memory.java  NullException.java  RiscVM.java  SystemBus.java  VMComponent.java  VMConfig.java
src/main/resources/: fib.s  hello.s  test.cfg  test.s
(+17 files in other folders)
