pluginManagement {
  repositories {
    google()
    mavenCentral()
  }
}

apply from: 'secrets.gradle'

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven {
        name = "Github"
        url = uri("https://maven.pkg.github.com/Scriptor25/RiscVM")
        credentials {
            username = "$GITHUB_ACTOR"
            password = "$GITHUB_TOKEN"
        }
    }
  }
}

rootProject.name = "RiscVM"

include(":app")