<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:orientation="vertical">

            <ImageButton
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:src="@drawable/ic_load_file"
                 android:id="@+id/load_file" />

            <ImageButton
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:src="@drawable/ic_reset"
                 android:id="@+id/reset" />

            <ImageButton
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:src="@drawable/ic_assemble"
                 android:id="@+id/assemble" />

            <ImageButton
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:src="@drawable/ic_run"
                 android:id="@+id/run" />

            <ImageButton
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:src="@drawable/ic_pause"
                 android:id="@+id/pause" />

            <ImageButton
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:src="@drawable/ic_step"
                 android:id="@+id/step" />

        </LinearLayout>

        <ScrollView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:id="@+id/outputscroll">

            <TextView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:id="@+id/output" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:orientation="horizontal">

        <ListView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_weight="2"
             android:id="@+id/registers">

        </ListView>

        <ListView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_weight="1"
             android:id="@+id/memory">

        </ListView>

    </LinearLayout>

</LinearLayout>